<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Game</title>
</head>
<body>
  <h1>How Many Fingers I Have</h1>
  <br>
  <br>
  <div class="hand">
    <img src="Images/one.jpg" id="one" height="300px">
    <img src="Images/two.png" id="two" height="300px">
    <img src="Images/three.jpg" id="three" height="300px">
    <img src="Images/fy.jpg" id="fy" height="300px">
  </div>
  <br>
  <div id="message">
    <h2 id="bad">Wrong!!!<br>
      Try Again</h2>
    <h2 id="good">Congratulations!!!<br>
      You got it</h2>
  </div>
  <br>
  <div id="options">
    <p id="buttons"><button type="button" id="onebutton">1</button>
    <button type="button" id="twobutton">2</button>
    <button type="button" id="threebutton">3</button></p>
    <h2 id="refresh">Refresh the page if you want to try again</h2>
  </div>
  <script type="text/javascript" src="scripts.js"></script>
</body>
</html>
